# MyApplication

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ntkhanh/mvpdaggerclean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ntkhanh/mvpdaggerclean/: MyApplication.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/example/ntkhanh/mvpdaggerclean/data/model/: Post.java
app/src/main/java/com/example/ntkhanh/mvpdaggerclean/data/source/: PostsDataSource.java  PostsRepository.java  PostsRepositoryModule.java
app/src/main/java/com/example/ntkhanh/mvpdaggerclean/injection/component/: ApplicationComponent.java  NetComponent.java
app/src/main/java/com/example/ntkhanh/mvpdaggerclean/injection/module/: ApplicationModule.java  NetModule.java
app/src/main/java/com/example/ntkhanh/mvpdaggerclean/injection/qualifier/: Local.java  Remote.java
app/src/main/java/com/example/ntkhanh/mvpdaggerclean/injection/scope/: FragmentScoped.java
app/src/main/java/com/example/ntkhanh/mvpdaggerclean/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/ntkhanh/mvpdaggerclean/ui/common/: LoadingDialog.java
app/src/main/java/com/example/ntkhanh/mvpdaggerclean/ui/post/: PostActivity.java  PostAdapter.java  PostComponent.java  PostContract.java  PostFragment.java  PostPresenter.java  PostPresenterModule.java
app/src/main/java/com/example/ntkhanh/mvpdaggerclean/util/: ActivityUtils.java  EspressoIdlingResource.java  KNLogger.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/ntkhanh/mvpdaggerclean/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_post.xml  fragment_post.xml  list_post_item.xml  loading_dialog_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ntkhanh/mvpdaggerclean/: ExampleUnitTest.java
(+6 files in other folders)
